# fleamarket

./: .gitignore  .travis.yml  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  upload.sh
plugin/src/main/groovy/hihex/fleamarket/: AssembleChannelTask.groovy  ExtensionModule.groovy  FleaMarketPlugin.groovy  ListChannelsTask.groovy
plugin/src/main/groovy/hihex/fleamarket/dsl/: Channels.groovy  Config.groovy
plugin/src/main/groovy/hihex/fleamarket/model/: Channel.groovy  ChannelAction.groovy  ChannelActions.groovy  ChannelFilename.groovy  ResValue.groovy
plugin/src/main/groovy/hihex/fleamarket/utils/: FileOps.groovy  Files.groovy  LoggerAppendable.groovy  Xml.groovy  Zip.groovy
plugin/src/test/groovy/hihex/fleamarket/: DslTest.groovy  PluginTest.groovy  ResValueTest.groovy  ZipTest.groovy
testapk/: build.gradle  keystore
testapk/src/main/: AndroidManifest.xml
testapk/src/main/java/com/example/testapk/: FirstActivity.java  MyView.java  SecondActivity.java
testapk/src/main/res/layout/: test.xml
testapk/src/main/res/values/: strings.xml  styles.xml
testapk/src/main/res/values-ja/: strings.xml
testapk/src/main/res/xml/: test_xml.xml
