plugins {
    id 'jacoco'
    id 'groovy'
    id 'nebula.provided-base' version '2.2.2'
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    provided 'com.android.tools.build:gradle:1.3.0'

    testCompile 'com.netflix.nebula:nebula-test:3.0.0'
}

test {
    testLogging {
        displayGranularity = 2
        exceptionFormat = 'full'
    }
}